{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "zephyrproject",
			"path": "../"
		},
		{
			"name": "AppUnderDev",
			//"path": "../zephyr/samples/hello_world"
			//"path": "../zephyr/samples/basic/blinky"
			//"path": "../zephyr/samples/drivers/lora/receive"
			//"path": "../zephyr/samples/drivers/lora/send"
			//"path": "../zephyr/samples/subsys/lorawan/class_a"
			//"path": "../zephyr/samples/basic/button"
			//"path": "../zephyr/samples/userspace/prod_consumer"
			//"path": "../zephyr/samples/sensor/die_temp_polling"
			//"path": "../zephyr_sandbox/button"
			//"path": "../zephyr_sandbox/lorawan/class_a"
			"path": "../Weather-Station/app"
		},
		{
			"name": "ZephyrTests",
			//"path": "../zephyr/tests/net/socket/websocket"
			//"path": "../zephyr/tests/bluetooth/audio/ascs"
			"path": "../Weather-Station/app/tests/unit/wst_cayenne_lpp/encode"
			//"path": "../Weather-Station/app/tests/unit/wst_cayenne_lpp/decode"
		},
		{
			"name": "BootloaderUnderDev",
			"path": "../bootloader/mcuboot/boot/zephyr"
		}
	],

	"settings": {
		//"west": "${env:HOME}/.local/bin/west",
		"west": "${env:HOME}/zephyrproject/.venv/bin/west",
		"twister":  {
			"host_test_arch": "qemu_x86",
		},
		// Board support package settings:
		"bsp": {
			"cpu": "",  // must be used if multi core system (put /m4 or /m7 here for example)
			"soc": "stm32wl55xx",
			"board": "nucleo_wl55jc",
			"board_manufacturer": "st",
			"board_root": "${workspaceFolder:zephyrproject}/zephyr",
			"board_path": "${config:bsp.board_root}/boards/${config:bsp.board_manufacturer}/${config:bsp.board}",
			"svd": "${workspaceFolder}/stm32_svd/STM32WL5x_CM4.svd",
			"debug_config": "${config:bsp.board_path}/support/openocd.cfg"
		},

		// App settings:
		"app": {
			"name": "${workspaceFolder:AppUnderDev}",
			"build_dir": "${workspaceFolder:AppUnderDev}/build",
			"twister_outdir": "${workspaceFolder:AppUnderDev}/build/twister_out",
			"zephyr_config": "",  // -DOVERLAY_CONFIG=<path_relative_to_sample> use ; for multiple files
			//"zephyr_dtc_overlay": "",  // -DDTC_OVERLAY_FILE=<path_relative_to_sample> use ; for multiple files
			"zephyr_dtc_overlay": "-DDTC_OVERLAY_FILE=boards/weather_nucleo_wl55jc.overlay"
			"compile_args": ""
		},

		// Bootloader app settings:
		"app_boot": {
			"name": "${workspaceFolder:BootloaderUnderDev}",
			"build_dir": "${workspaceFolder:BootloaderUnderDev}/build",
			"zephyr_config": "",  // -DOVERLAY_CONFIG=<path_relative_to_sample> use ; for multiple files
			"zephyr_dtc_overlay": "",  // -DDTC_OVERLAY_FILE=<path_relative_to_sample> use ; for multiple files
			"compile_args": ""
		},

		"cmake.configureOnOpen": false,

		"files.associations": {
		},

		// The number of spaces a tab is equal to. This setting is overridden
		// based on the file contents when `editor.detectIndentation` is true.
		"editor.tabSize": 4,

		// Insert spaces when pressing Tab. This setting is overriden
		// based on the file contents when `editor.detectIndentation` is true.
		"editor.insertSpaces": false,

		// When opening a file, `editor.tabSize` and `editor.insertSpaces`
		// will be detected based on the file contents. Set to false to keep
		// the values you've explicitly set, above.
		"editor.detectIndentation": false,
		"editor.rulers": [80],

		"editor.cursorBlinking": "smooth",

		"files.trimFinalNewlines": true,
		"editor.formatOnSave": false,
		"editor.codeActionsOnSave": [],

		"editor.renderWhitespace": "all",

		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"**/tmp/**": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/bower_components": true,
			"**/dist/**": true,
			"**/log/**": true,
			"**/logs/**": true,
			"**/.fdk/**": true,
			"**/.west/**": true,
			"**/.vscode/**": true,
			"${workspaceRoot}/../zephyr/**": true
		},
		"files.exclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"**/tmp/**": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/bower_components": true,
			"**/dist/**": true,
			"**/log/**": true,
			"**/.fdk/**": true,
			"**/.west/**": true
		},
		"search.exclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"**/tmp/**": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/bower_components": true,
			"**/dist/**": true,
			"**/log/**": true,
			"**/.west/**": true
		},
		"editor.renderControlCharacters": false,
		"cortex-debug.variableUseNaturalFormat": false,
		"cortex-debug.gdbPath":"${config:STM32VSCodeExtension.cubeCLT.path}/GNU-tools-for-STM32/bin/arm-none-eabi-gdb",
		//"cortex-debug.armToolchainPath": "~/zephyr-sdk-0.16.5-1/arm-zephyr-eabi/bin",
		//"cortex-debug.toolchainPath": "~/zephyr-sdk-0.16.5-1/arm-zephyr-eabi/bin",
		//"cortex-debug.toolchainPrefix": "arm-zephyr-eabi",
		//"cortex-debug.gdbPath": "~/zephyr-sdk-0.16.5-1/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
		//"cortex-debug.objdumpPath": "~/zephyr-sdk-0.16.5-1/arm-zephyr-eabi/bin/arm-zephyr-eabi-objdump",
	}
}
